<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Download test</title>
<style>
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background: #fff;
	direction: ltr;
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
div {
	display: block;
}
.main {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	min-height: 640px;
	min-height: 100vh;
	position: relative;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	align-content: center;
	pointer-events: auto;
	margin: 0 auto;
	max-width: 1024px;
	min-width: 480px;
	padding: 0 8px;
}
.listt {
	margin: 0 8px;
	padding: 0 8px;
}
.b {
	font-size: 5em;
	line-height: 1;
	min-height: calc(1.2em - 0px);
	height: 1.5em;
	display: flex;
	flex-direction: column;
	flex-flow: nowrap;
	white-space: nowrap;
}
table {
	border-collapse: separate;
	text-indent: initial;
	border-spacing: 0px;
}
tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}
td {
	display: table-cell;
	vertical-align: inherit;
	border: 1px solid #a2a9b1;
	padding: 0.2em 0.4em;
}

@media only screen and (max-width: 1280px) {
.b {
	font-size: 4.5em;
}
}

@media only screen and (max-width: 960px) {
.b {
	font-size: 4em;
}
}

@media only screen and (max-width: 720px) {
.b {
	font-size: 3.5em;
}
}

@media only screen and (max-width: 640px) {
.b {
	font-size: 3em;
}
}

@media only screen and (max-width: 480px) {
.b {
	font-size: 2.5em;
}
}
.c {
	font-size: 1.25em;
	line-height: 1;
	min-height: calc(1.2em - 0px);
	height: 1.20em;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

@media only screen and (max-width: 1280px) {
.c {
	font-size: 1.2em;
}
}

@media only screen and (max-width: 960px) {
.c {
	font-size: 1.1em;
}
}

@media only screen and (max-width: 720px) {
.c {
	font-size: 1.0em;
}
}

@media only screen and (max-width: 640px) {
.c {
	font-size: 0.9em;
}
}

@media only screen and (max-width: 480px) {
.c {
	font-size: 0.8em;/*flex-direction: column;*/
}
}
.c div {
	margin: 0 auto;
	padding: 0 1em;
	white-space: nowrap;
}

@media only screen and (max-width: 480px) {
.c div {
/*    margin: 0 auto;
    padding: 2em 1em;*/
}
}
</style>
</head>

<body>
<div class="main">
  <p>Test</p>
  <table class="" style="text-align:center;">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td><a href="1B.bin">1B.bin</a></td>
        <td><a href="2B.bin">2B.bin</a></td>
        <td><a href="5B.bin">5B.bin</a></td>
        <td><a href="10B.bin">10B.bin</a></td>
        <td><a href="20B.bin">20B.bin</a></td>
        <td><a href="50B.bin">50B.bin</a></td>
        <td><a href="100B.bin">100B.bin</a></td>
        <td><a href="200B.bin">200B.bin</a></td>
        <td><a href="500B.bin">500B.bin</a></td>
      </tr>
      <tr>
        <td><a href="1KB.bin">1KB.bin</a></td>
        <td><a href="2KB.bin">2KB.bin</a></td>
        <td><a href="5KB.bin">5KB.bin</a></td>
        <td><a href="10KB.bin">10KB.bin</a></td>
        <td><a href="20KB.bin">20KB.bin</a></td>
        <td><a href="50KB.bin">50KB.bin</a></td>
        <td><a href="100KB.bin">100KB.bin</a></td>
        <td><a href="200KB.bin">200KB.bin</a></td>
        <td><a href="500KB.bin">500KB.bin</a></td>
      </tr>
      <tr>
        <td><a href="1MB.bin">1MB.bin</a></td>
        <td><a href="2MB.bin">2MB.bin</a></td>
        <td><a href="5MB.bin">5MB.bin</a></td>
        <td><a href="10MB.bin">10MB.bin</a></td>
        <td><a href="20MB.bin">20MB.bin</a></td>
        <td><a href="50MB.bin">50MB.bin</a></td>
        <td><a href="100MB.bin">100MB.bin</a></td>
        <td><a href="200MB.bin">200MB.bin</a></td>
        <td><a href="500MB.bin">500MB.bin</a></td>
      </tr>
      <tr>
        <td><a href="1GB.bin">1GB.bin</a></td>
        <td><a href="2GB.bin">2GB.bin</a></td>
        <td><a href="5GB.bin">5GB.bin</a></td>
        <td><a href="10GB.bin">10GB.bin</a></td>
        <td><a href="20GB.bin">20GB.bin</a></td>
        <td><a href="50GB.bin">50GB.bin</a></td>
        <td><a href="100GB.bin">100GB.bin</a></td>
        <td><a href="200GB.bin">200GB.bin</a></td>
        <td><a href="500GB.bin">500GB.bin</a></td>
      </tr>
      <tr>
        <td><a href="1TB.bin">1TB.bin</a></td>
        <td><a href="2TB.bin">2TB.bin</a></td>
        <td><a href="5TB.bin">5TB.bin</a></td>
        <td><a href="10TB.bin">10TB.bin</a></td>
        <td><a href="20TB.bin">20TB.bin</a></td>
        <td><a href="50TB.bin">50TB.bin</a></td>
        <td><a href="100TB.bin">100TB.bin</a></td>
        <td><a href="200TB.bin">200TB.bin</a></td>
        <td><a href="500TB.bin">500TB.bin</a></td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <p><a href="1B.bin">1B.bin</a></p>
  <p><a href="2B.bin">2B.bin</a></p>
  <p><a href="5B.bin">5B.bin</a></p>
  <p><a href="10B.bin">10B.bin</a></p>
  <p><a href="20B.bin">20B.bin</a></p>
  <p><a href="50B.bin">50B.bin</a></p>
  <p><a href="100B.bin">100B.bin</a></p>
  <p><a href="200B.bin">200B.bin</a></p>
  <p><a href="500B.bin">500B.bin</a></p>
  <p><a href="1000B.bin">1000B.bin</a></p>
  <p><a href="1KB.bin">1KB.bin</a></p>
  <p><a href="2KB.bin">2KB.bin</a></p>
  <p><a href="5KB.bin">5KB.bin</a></p>
  <p><a href="10KB.bin">10KB.bin</a></p>
  <p><a href="20KB.bin">20KB.bin</a></p>
  <p><a href="50KB.bin">50KB.bin</a></p>
  <p><a href="100KB.bin">100KB.bin</a></p>
  <p><a href="200KB.bin">200KB.bin</a></p>
  <p><a href="500KB.bin">500KB.bin</a></p>
  <p><a href="1000KB.bin">1000KB.bin</a></p>
  <p><a href="1MB.bin">1MB.bin</a></p>
  <p><a href="2MB.bin">2MB.bin</a></p>
  <p><a href="5MB.bin">5MB.bin</a></p>
  <p><a href="10MB.bin">10MB.bin</a></p>
  <p><a href="20MB.bin">20MB.bin</a></p>
  <p><a href="50MB.bin">50MB.bin</a></p>
  <p><a href="100MB.bin">100MB.bin</a></p>
  <p><a href="200MB.bin">200MB.bin</a></p>
  <p><a href="500MB.bin">500MB.bin</a></p>
  <p><a href="1000MB.bin">1000MB.bin</a></p>
  <p><a href="1GB.bin">1GB.bin</a></p>
  <p><a href="2GB.bin">2GB.bin</a></p>
  <p><a href="5GB.bin">5GB.bin</a></p>
  <p><a href="10GB.bin">10GB.bin</a></p>
</div>
</body>
</html>
